[Scout2]
# This only need to run from one linux host.  Preconfigured for EL OR UBUNTU
00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=centos
00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=ubuntu
