[scoutsuite]
# This only needs to run from one linux host.  Preconfigured for AWS, EL and UBUNTU
#00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=centos
#00.00.00.00 ansible_ssh_private_key_file="{{ pem_key }}" ansible_ssh_user=ubuntu
#Use this line for generic configuration
192.168.94.138 ansible_ssh_user=scoutsuite